name: backtrader
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - certifi=2018.8.24=py35_1
  - cycler=0.10.0=py35hb89929e_0
  - freetype=2.9.1=hb4e5f40_0
  - intel-openmp=2019.3=199
  - kiwisolver=1.0.1=py35h219a9d8_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - matplotlib=3.0.0=py35h54f8f79_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py35hb8a8100_0
  - mkl_random=1.0.1=py35h5d10147_1
  - ncurses=6.1=h0a44026_1
  - numpy=1.15.2=py35h6a91979_0
  - numpy-base=1.15.2=py35h8a80b8c_0
  - openssl=1.0.2r=h1de35cc_0
  - pyparsing=2.4.0=py_0
  - python=3.5.6=hc167b69_0
  - python-dateutil=2.7.3=py35_0
  - pytz=2019.1=py_0
  - readline=7.0=h1de35cc_5
  - setuptools=40.2.0=py35_0
  - six=1.11.0=py35_1
  - sqlite=3.28.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - tornado=5.1.1=py35h1de35cc_0
  - wheel=0.31.1=py35_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - appnope==0.1.0
    - attrs==19.1.0
    - backcall==0.1.0
    - backtrader==1.9.72.122
    - bleach==3.1.0
    - cython==0.29.7
    - decorator==4.4.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - ipykernel==5.1.0
    - ipython==7.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.13.3
    - jinja2==2.10.1
    - jsonschema==3.0.1
    - jupyter==1.0.0
    - jupyter-client==5.2.4
    - jupyter-console==6.0.0
    - jupyter-core==4.4.0
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.5.0
    - nbformat==4.4.0
    - notebook==5.7.8
    - pandocfilters==1.4.2
    - parso==0.4.0
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pip==19.1
    - prometheus-client==0.6.0
    - prompt-toolkit==2.0.9
    - ptyprocess==0.6.0
    - pygments==2.3.1
    - pyrsistent==0.15.1
    - pyzmq==18.0.1
    - qtconsole==4.4.3
    - send2trash==1.5.0
    - terminado==0.8.2
    - testpath==0.4.2
    - traitlets==4.3.2
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.4.2
prefix: /Users/nuttawootsinghathom/anaconda3/envs/backtrader

